# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.mobile.data=0,0
persist.radio.multisim.config=dsds
bgw.current3gband=0
ril.current.share_modem=2
ril.external.md=0
ril.telephony.mode=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
ro.mtk_gemini_support=1
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.mtk_eap_sim_aka=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=1
ro.mtk_cta_set=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.mtk_volte_support=1
ro.mtk_ims_support=1
ro.mtk_gemini_enhancement=1

# Wifi
mediatek.wlan.chip=MT6630
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_mt6630
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
wifi.interface=wlan0
wifi.direct.interface=p2p0

# OpenGL
ro.opengles.version=196609
ro.kernel.qemu.gles=0

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.af.audio_patch_fm=1

# Disable Navigation Bar
qemu.hw.mainkeys=1

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# LCD Density
ro.sf.lcd_density=480

# MTK
ro.oem_unlock_supported=1
fmradio.driver.enable=1
ro.mtk_bt_support=1
ro.mtk_agps_app=1
ro.mtk_gps_support=1
persist.md.perm.checked=1

# Bluetooth
bluetooth.enable_timeout_ms=12000

ro.mediatek.platform=MT6735
bgw.current3gband=0
ro.sf.hwrotation=0
persist.mtk.wcn.combo.chipid=0x6630
drm.service.enabled=true
wfd.dummy.enable=1
persist.sys.display.clearMotion=0
ro.mtk_clearmotion_support=0
keyguard.no_require_sim=true
camera.disable_zsl_mode=1
persist.debug.wfd.enable=1
persist.sys.enable_rescue=0

# FRP
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp

# Media
media.settings.xml=/vendor/etc/media_profiles.xml
